<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_buffet_while" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Menú del Día"
        android:textColor="#DB9423"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:text="Riquísimo menú que tenemos preparado para ti "
        android:textSize="18dp"
        android:textColor="#707070"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Fecha del Vigencia del Menú"
        android:textColor="#DB9423"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvData"
        android:layout_centerHorizontal="true"
        android:text="y disfrutes un bien merecido almuerzo, con el "
        android:textSize="18dp"
        android:textColor="#707070"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:text="Autentico Arte Culinario de Chinameca"
        android:textSize="18dp"
        android:textColor="#707070"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/scrollViewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_below="@id/textView5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menuD1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_style"
                android:padding="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/menuD2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuD1"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_style"
                android:padding="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/menuD3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuD2"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_style"
                android:padding="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/menuD4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuD3"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_style"
                android:padding="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/menuD5"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menuD4"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/text_style"
                android:padding="24dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>